<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookie Monster</title>
</head>


<div class="container">

    <body>
        <div class="left_half">
            <h1>Add an Author</h1><br>
            <form action = "/add_author" method="POST">
                {% csrf_token %}
            <h3>First Name</h3><input name ="first_name" type = "text" class = "title_input"><br>
            <br>
            <h3>Last Name</h3><input name ="last_name" type = "text" class = "title_input"><br>
            <br>
            <h3>Notes</h3> <input type ="textarea" class = "description_input">
            <form type = "submit"  value="Add">
                <button class="add_button">Add</button>
            </form>
        </div>
        
        <div class="right_half">
            
            <table class="side_table">
                
                <tr>
                    <th class="id_head">ID</th>
                    <th>Author</th> 
                    <th>Action</th>
                </tr>
                {% for a in all_authors %}
                <tr>
                    <td>{{a.id}}</td>
                    <td>{{a.first_name}} {{a.last_name}}</td> 
                    <td><a action="/authors/int" href="/authors/{{a.id}}">View </a></td>
                    {% endfor %}  
                </tr>
                    
            </table>
        </div>


    </body>

</div>

</html>

<style>
    *{
        padding: 0px;
        margin: 0px;
    }
.container{
margin: 40px;
height: 500px;
width: 970px;
outline: 2px solid black;
padding: 10px;
}
h1{
    font-size: 30px;
    color: teal;
}
h3{
    display: inline-block;
    vertical-align: top;
}
.title_input{
    outline: 2px solid black;
    margin-left: 10px;
    display: inline-block;
    width: 200px;
}
.left_half{
    height: 400px;
    width: 450px;
    display: inline-block;
    vertical-align: top;    
}
.description_input{
    outline: 2px solid black;
    margin-left: 50px;
    height: 100px;
    overflow: auto;
    line-height: 100px;
    width: 200px;
}
.add_button{
    width: 90px;
    height: 30px;
    box-shadow: 4px 4px solid black;
    margin: 20px 0px 0px 100px;
    outline: 2px solid black;
    font-size: 20px;
}
.right_half{
    display: inline-block;
    height: 400px;
    width: 450px;
}

.id_head{
    width: 1px;
}
.side_table, th, tr, td{
    outline: 2px solid black;
    width: 350px;
    text-align: left;
    margin-top: 20px;
    height: 40px;
}
th{
    background-color:darkgrey;
}

</style>